# icton-site-mobile-app

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/itmo/ictmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itmo/: IctApp.kt
app/src/main/java/com/itmo/ictmobile/: MainActivity.kt
app/src/main/java/com/itmo/ictmobile/adapters/pagers/: EventPagerAdapter.kt  SignPagerAdapter.kt
app/src/main/java/com/itmo/ictmobile/adapters/recycler/: AnswerAdapter.kt  ClubAdapter.kt  NewAdapter.kt  QuestionAdapter.kt
app/src/main/java/com/itmo/ictmobile/data/models/: Answer.kt  Club.kt  NewsResponse.kt  Question.kt  User.kt
app/src/main/java/com/itmo/ictmobile/data/remote/: UserRepository.kt
app/src/main/java/com/itmo/ictmobile/data/remote/firebase/answer/: AnswerRepository.kt  AnswerService.kt
app/src/main/java/com/itmo/ictmobile/data/remote/firebase/question/: QuestionRepository.kt  (+1 more)
app/src/main/java/com/itmo/ictmobile/data/remote/newsapi/: NewsApiService.kt
app/src/main/java/com/itmo/ictmobile/data/remote/user/: UserRepository.kt  UserService.kt
app/src/main/java/com/itmo/ictmobile/dialog/: AddQuestionDialogFragment.kt
app/src/main/java/com/itmo/ictmobile/screens/askIct/: AskIctFragment.kt  AskIctViewModel.kt
app/src/main/java/com/itmo/ictmobile/screens/askIct/askquestion/: AnswerIctActivity.kt  AnswerIctQuestionFragment.kt  AnswerIctQuestionViewModel.kt
app/src/main/java/com/itmo/ictmobile/screens/clubs/: ClubFragment.kt  ClubViewModel.kt
app/src/main/java/com/itmo/ictmobile/screens/event/: ActivityFragment.kt  EventFragment.kt  EventViewModel.kt  ProjectFragment.kt
app/src/main/java/com/itmo/ictmobile/screens/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/itmo/ictmobile/screens/sign/: SignActivity.kt
app/src/main/java/com/itmo/ictmobile/screens/sign/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/itmo/ictmobile/screens/sign/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/itmo/ictmobile/util/: Preferences.kt  ResourceUtils.kt  TestData.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_ask.xml  ic_ict_logo.xml  ic_logo.xml  ic_send_thread.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_sign.xml  answer_ict_activity.xml  answer_ict_question_fragment.xml  askict_fragment.xml  club_fragment.xml  dialog_quest_add.xml  event_fragment.xml  item_ask.xml  item_club.xml  item_new.xml  item_question.xml  login_fragment.xml  news_fragment.xml  project_fragment.xml  register_fragment.xml
app/src/main/res/menu/: action_bar_menu_main.xml  bottom_navigation_main_menu.xml
app/src/main/res/navigation/: routes_bottom_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itmo/ictmobile/: ExampleUnitTest.kt
(+3 files in other folders)
