<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="15dp">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название проекта"
        android:backgroundTint="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Описание проекта"
            android:gravity="start"
            android:padding="10dp"
            android:backgroundTint="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Контактная информация"
            android:backgroundTint="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ссылка на Play Market"
            android:backgroundTint="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="4dp"
        android:elevation="2dp"
        app:cardCornerRadius="15dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ссылка на App Store"
            android:backgroundTint="@android:color/transparent"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Отправить"
        android:layout_marginTop="0dp"/>

</LinearLayout>